<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	  *{
			box-sizing: border-box;
		}
		#navbar{
			width: 100%;
			float: left;
		}
        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 5px 35px;
            text-decoration: none;
        }
        #containerB{
        	width: 100%;
        	height: 30rem;
        	float: left;
        }
        #containerC{
        	width: 50%;
        	height: 30rem;
        	float: left;
        }
        #containerD{
        	width: 50%;
        	height: 30rem;
        	float: left;
        }
         #containerE{
        	width: 100%;
        	height: 30rem;
        	float: left;
        }
        #containerF{
        	width: 50%;
        	height: 30rem;
        	float: left;
        }
        #containerG{
        	width: 50%;
        	height: 30rem;
        	float: left;
        }
         #containerH{
        	width: 100%;
        	height: 30rem;
        	float: left;
        }
        #containerI{
        	width: 50%;
        	height: 30rem;
        	float: left;
        }
        #containerJ{
        	width: 50%;
        	height: 30rem;
        	float: left;
        }
	</style>
</head>
<body>
<div class="navbar">
     		<img src="supreet.png" style='width: 10%;height: 3rem;'>
     </div>
		<ul style="float: right;">
		   <li><a href="#templates">TEMPLATES</a></li>
		   <li><a href="#home">PRICING</a></li>
		   <li><a href="#signup">ENTERPRISE</a></li>
		   <li><a href="#demo">TRY IT FREE</a></li>
		   <li><a href="#login">LOGIN</a></li>
	</ul>
	</div>
	<div id="containerA">
<img src="imagee.jpg" style="width: 100%; height: 40rem;">
</div>
<h1 style="margin-top: 10%; text-align: center;">Focus on the work that can't be automated.</h1>
<h1 style="text-align: center;">Let us handle your data collection.</h1>
<div id="containerB">
	<div id="containerC">
		<h1 style="margin: 5% 0 0 10%">1.</h1>
		<h2 style="margin-left: 13%;">Powerful form builder.</h2>
		<p style="margin-left: 15%;">Create any type of web forms and surveys using our no-code, drag & drop online form builder.</p>
     		<p style="margin-left: 15%;">More than one thousand form templates are available, such as order forms, event registration forms or online surveys.</p>
     		<p style="margin-left: 15%;">Collect the right data within your organization, as well as from your clients. Publish your forms on any platform.</p>
	</div>
	<div id="containerD">
		<img src="IMAGEEE.jpg" style="height: 20rem; width: 80%; padding-left: 10%;">
	</div>
</div>
<div id="containerE">
<div id="containerF">
		<img src="imag.jpg" style="height: 20rem; width: 80%; padding-left: 10%;">
	</div>
	<div id="containerG">
		<h1 style="margin: 5% 0 0 10%">2.</h1>
		<h2 style="margin-left: 13%;">Integration with your digital tools.</h2>
		<p style="margin-left: 15%;">Automate the flow of data within your organization. Prefill forms using our Salesforce integration, get paid through PayPal and other payment processors or add new contacts to your Mailchimp mailing lists, instead of manually importing or exporting data.</p>
     		<p style="margin-left: 15%;">Connect your forms with the apps that you use every day.</p>>
	</div>
</div>
<div id="containerC">
		<h1 style="margin: 5% 0 0 10%">3.</h1>
		<h2 style="margin-left: 13%;">Cross-team collaboration.</h2>
		<p style="margin-left: 15%;">123FormBuilder is your trusted partner in data collection. Your entire team can collaborate effectively through streamlined, highly secure workflows.</p>
		<p style="margin-left: 15%;">Set up processes, reduce the number of tools that you are using and manage important data with ease.</p>
	</div>
	<div id="containerD">
		<img src="img.jpg" style="height: 20rem; width: 80%; padding-left: 10%;">
	</div>
</div>
</body>
</html>