<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Exam</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- ANSWER 5 -->
    <div class="hideShow">
        <p>This is a paragraph</p>
        <button id="hideP" onclick="hideParagraph()">Click me to hide paragraph</button>
        <button id="showP" onclick="showParagraph()">Click me to show paragraph</button>
    </div>

    <!-- ANSWER 8 -->
    <div class="json">
        <h2></h2>
    </div>


    <!-- ANSWER 9 -->
    <div class="gradient">

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>