* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hideShow {
  width: 100%;
  height: 15vh;
  padding: 20px;
}

.hideShow p,
button {
  padding: 5px 0 5px 0;
}

button {
  background: #000;
  color: #fff;
  border: none;
  padding: 10px;
}

#showP {
  display: none;
}

h2 {
  padding: 10px 0 10px 20px;
}

.gradient{
  width: 90%;
  height: 70vh;
  margin: 0 auto;
  margin-top: 10px;
  background: linear-gradient(270deg, #d42414, #7cb6dd, #b8ce3d);
  background-size: 600% 600%;

  -webkit-animation: animateBg 30s ease infinite;
  -moz-animation: animateBg 30s ease infinite;
  animation: animateBg 30s ease infinite;
}

@-webkit-keyframes animateBg {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@-moz-keyframes animateBg {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes animateBg {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}